{
  "ApiServers": {
    "UserApiUri": "http://localhost:5030/users/",
    "ProductApiUri": "http://localhost:5104/products/"
  },
  "Database": {
    "ConnectionString": "Host=127.0.0.1;Port=3310;Database=OrderService;Username=tempuser;Password=changethepassword"
  },
  "MessageQueuing": {
    "HostName": "localhost",
    "OrderCreatedQueue": "productOrder",
    "PaymentCompletedQueue": "paymentCompleted"
  },
  "AllowedHosts": "*"
}